{
  "name": "donghaeng-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run check:tokens",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:design": "node scripts/check-design-values.mjs",
    "check:invite": "node scripts/check-invite-token.mjs",
    "generate:api-types": "openapi-typescript ../api/build/openapi.json --alphabetize --immutable-types -o src/lib/api-types.gen.ts",
    "lint": "biome check --error-on-warnings . && npm run check:design && npm run check:invite",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^6.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "openapi-typescript": {
      "undici": "^8.10.0"
    }
  }
}
